EnemizerTablesStart = $B68000
EnemizerCodeStart = $B694f5
sprite_bush_spawn_table_overworld = $B68120
sprite_bush_spawn_table_dungeons = $B68248
sprite_bush_spawn_table_random_sprites = $B68370
EnemizerFlags = $B68100
EnemizerFlags_randomize_bushes = $B68100
EnemizerFlags_close_blind_door = $B68101
EnemizerFlags_moldorm_eye_count = $B68102
EnemizerFlags_randomize_sprites = $B68103
EnemizerFlags_agahnim_fun_balls = $B68104
EnemizerFlags_enable_mimic_override = $B68105
EnemizerFlags_enable_terrorpin_ai_fix = $B68106
room_header_table = $B68375
enemizer_info_table = $B68000
moved_room_header_bank_value_address = $B68374
modified_room_object_table = $B6b77f
DMAKholdstare = $B695a5
swordgfx = $B69ace
shieldgfx = $B6aace
Spawn_Bees = $B6b75a
notItemSprite_Mimic = $B69a63
sprite_bush_spawn_item_table = $B69525
